<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Ajustes Generales"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Switch
                android:id="@+id/switch_novedades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notificarme sobre Novedades" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizaciones, nuevas funciones, etc."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Switch
                android:id="@+id/switch_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modo Offline" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No sincronizar datos con la nube"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Switch
                android:id="@+id/switch_auto_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sincronización Automática" />

            <TextView
                android:id="@+id/opciones_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Opciones de Sincronización"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Preferencias"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Switch
                android:id="@+id/switch_recordatorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recordatorio de Fondos Bajos" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avisarme si me estoy quedando sin fondos"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Switch
                android:id="@+id/switch_silencio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modo Silencioso" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No mostrar notificaciones de nada"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Otros"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/politica_privacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Política de Privacidad"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/terminos_condiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Términos y Condiciones de Uso"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/eliminar_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Eliminar este Perfil"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>