<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/PM3435"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Fecha de Inicio"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ic_launcher_background" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/PM3435"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Fecha de Finalización"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ic_launcher_background" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/PM3435"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Fondos Restantes"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/ic_launcher_background" />
</LinearLayout>