<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/PM3435">

    <TextView
        android:id="@+id/nombre_prod_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="2"
        android:background="@android:color/background_light"
        android:padding="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/precio_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:padding="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/cant_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:padding="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/total_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:padding="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>